
===== Summary of Average Results Across 10 Runs for All Subjects (Training Minutes = 3) =====
Subject | Training Minutes | DBP RMSE | SBP RMSE | DBP R | SBP R | DBP % within 10mmHg | SBP % within 10mmHg
------- | ---------------- | -------- | -------- | ----- | ----- | ------------------- | -------------------
      1 |                3 |     8.84 |    19.41 |  0.02 |  0.02 |               71.50 |               33.02
      2 |                3 |    10.00 |    15.98 |  0.01 |  0.01 |               63.13 |               49.95
      3 |                3 |    10.04 |    13.96 | -0.01 |  0.04 |               64.24 |               54.70
      4 |                3 |    10.27 |    20.12 |  0.03 |  0.03 |               61.51 |               29.85
      5 |                3 |     7.97 |    16.90 |  0.04 |  0.07 |               78.38 |               45.44
      6 |                3 |     7.27 |    19.89 |  0.03 |  0.01 |               82.03 |               30.49
      7 |                3 |     8.93 |    15.89 |  0.05 |  0.04 |               70.52 |               47.95
      8 |                3 |    10.57 |    15.65 |  0.03 |  0.01 |               59.02 |               50.88
      9 |                3 |     8.48 |    18.26 |  0.04 |  0.05 |               73.16 |               37.96
     10 |                3 |    11.32 |    14.79 |  0.05 |  0.01 |               53.96 |               53.74
     11 |                3 |     8.97 |    15.94 | -0.02 |  0.02 |               70.74 |               49.47
   Mean |                3 |     9.33 |    16.98 |  0.02 |  0.03 |               68.02 |               43.95

===== Summary of Average Results Across 10 Runs for All Subjects (Training Minutes = 4) =====
Subject | Training Minutes | DBP RMSE | SBP RMSE | DBP R | SBP R | DBP % within 10mmHg | SBP % within 10mmHg
------- | ---------------- | -------- | -------- | ----- | ----- | ------------------- | -------------------
      1 |                4 |     7.25 |    17.63 | -0.01 | -0.01 |               80.53 |               38.41
      2 |                4 |     8.36 |    14.31 | -0.01 | -0.00 |               73.08 |               56.70
      3 |                4 |     7.66 |    11.55 | -0.02 | -0.00 |               77.57 |               59.90
      4 |                4 |     7.87 |    15.99 | -0.03 | -0.02 |               75.95 |               48.31
      5 |                4 |     6.79 |    14.87 |  0.03 |  0.02 |               84.39 |               53.98
      6 |                4 |     5.98 |    14.86 | -0.02 | -0.02 |               90.15 |               55.35
      7 |                4 |     7.67 |    13.16 |  0.03 | -0.03 |               77.05 |               60.23
      8 |                4 |     9.28 |    13.09 |  0.02 | -0.01 |               67.30 |               59.13
      9 |                4 |     7.14 |    14.95 | -0.00 |  0.00 |               80.82 |               54.41
     10 |                4 |     9.99 |    13.07 |  0.00 | -0.04 |               62.60 |               60.14
     11 |                4 |     7.27 |    12.78 | -0.05 | -0.05 |               80.23 |               60.11
   Mean |                4 |     7.75 |    14.21 | -0.01 | -0.01 |               77.24 |               55.15

===== Summary of Average Results Across 10 Runs for All Subjects (Training Minutes = 5) =====
Subject | Training Minutes | DBP RMSE | SBP RMSE | DBP R | SBP R | DBP % within 10mmHg | SBP % within 10mmHg
------- | ---------------- | -------- | -------- | ----- | ----- | ------------------- | -------------------
      1 |                5 |     6.52 |    14.54 | -0.01 | -0.02 |               85.33 |               55.44
      2 |                5 |     7.71 |    12.88 | -0.00 |  0.00 |               76.72 |               61.55
      3 |                5 |     6.82 |    10.80 | -0.00 | -0.00 |               82.76 |               60.55
      4 |                5 |     7.34 |    15.33 | -0.02 | -0.02 |               79.09 |               53.68
      5 |                5 |     5.74 |    14.26 | -0.02 | -0.01 |               91.62 |               56.97
      6 |                5 |     5.58 |    15.61 | -0.03 | -0.03 |               92.87 |               51.32
      7 |                5 |     6.92 |    12.97 | -0.03 | -0.04 |               81.82 |               60.21
      8 |                5 |     7.73 |    11.94 | -0.03 | -0.03 |               76.92 |               61.39
      9 |                5 |     6.21 |    14.37 | -0.02 | -0.02 |               88.06 |               56.61
     10 |                5 |     8.40 |    12.30 | -0.03 | -0.02 |               72.68 |               61.75
     11 |                5 |     6.63 |    12.58 | -0.02 | -0.06 |               84.58 |               61.54
   Mean |                5 |     6.87 |    13.42 | -0.02 | -0.02 |               82.95 |               58.27
